<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/yellow">

    <Button
        android:id="@+id/buttonProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Afficher le profil"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"></Button>

    <Button
        android:id="@+id/buttonBookTaxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Réserver un taxi"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"></Button>
</LinearLayout>
